In [1]:
pip install pandas

Requirement already satisfied: pandas in d:\python 3.12.2\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in d:\python 3.12.2\lib\site-packages (from pandas) (2.0.0)
Requirement already satisfied: python-dateutil>=2.8.2 in d:\python 3.12.2\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in d:\python 3.12.2\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in d:\python 3.12.2\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in d:\python 3.12.2\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
pip install numpy

Requirement already satisfied: numpy in d:\python 3.12.2\lib\site-packages (2.0.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
pip install --upgrade pandas

Requirement already satisfied: pandas in d:\python 3.12.2\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in d:\python 3.12.2\lib\site-packages (from pandas) (2.0.0)
Requirement already satisfied: python-dateutil>=2.8.2 in d:\python 3.12.2\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in d:\python 3.12.2\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in d:\python 3.12.2\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in d:\python 3.12.2\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [4]:
import numpy as np
import pandas as pd

In [5]:
dict = {
    "name":["ratnesh", "hitesh", "nitesh", "anita"],
    "roll_no":["1","2","3","4"],
    "city":["delhi","mumbai","pune","delhi"]
}

In [6]:
df = pd.DataFrame(dict)

In [7]:
df.to_csv("dict_csv.csv", index=False)

In [8]:
df.head(2)

      name roll_no    city
0  ratnesh       1   delhi
1   hitesh       2  mumbai

In [9]:
df.tail(3)

     name roll_no    city
1  hitesh       2  mumbai
2  nitesh       3    pune
3   anita       4   delhi

In [10]:
df.describe()

           name roll_no   city
count         4       4      4
unique        4       4      3
top     ratnesh       1  delhi
freq          1       1      2

In [11]:
# WE CREATED A CSV-FILE 'TRAIN.CSV' TO READ THE SAME IN THIS NOTEBOOK BELOW:

In [12]:
Read_file = pd.read_csv("Train-CSV.csv")

In [13]:
Read_file

   Train Number     Name        Seat-type       City
0          3456  Ratnesh       AC-Sleeper     Mumbai
1          6590   Nitesh        AC-seater  Bangalore
2          5453   Hitesh   General-seater      Delhi
3          8821   Rakesh  General-sleeper  Bangalore

In [14]:
Read_file['Name'][2]

'Hitesh'

In [15]:
Read_file['Name'][3] = 'Mukesh'

C:\Users\ratne\AppData\Local\Temp\ipykernel_2692\1182148175.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  Read_file['Name'][3] = 'Mukesh'
C:\Users\ratne\AppData\Local\Temp\ipykernel_2692\1182148175.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Read_file['Name'][3] = 'Mukesh'

In [16]:
Read_file

   Train Number     Name        Seat-type       City
0          3456  Ratnesh       AC-Sleeper     Mumbai
1          6590   Nitesh        AC-seater  Bangalore
2          5453   Hitesh   General-seater      Delhi
3          8821   Mukesh  General-sleeper  Bangalore

In [17]:
Read_file.index = ['first','second','third','fourth']

In [18]:
Read_file

        Train Number     Name        Seat-type       City
first           3456  Ratnesh       AC-Sleeper     Mumbai
second          6590   Nitesh        AC-seater  Bangalore
third           5453   Hitesh   General-seater      Delhi
fourth          8821   Mukesh  General-sleeper  Bangalore

In [19]:
Read_file['Name']['third']

'Hitesh'

In [20]:
type(Read_file)

pandas.core.frame.DataFrame

In [21]:
type(Read_file['Train Number']['third'])

numpy.int64

In [22]:
NewSeries = pd.Series(np.random.rand(20))

In [23]:
NewSeries

0     0.204085
1     0.372490
2     0.417422
3     0.503772
4     0.653657
5     0.705035
6     0.158332
7     0.066390
8     0.834099
9     0.113698
10    0.642691
11    0.020926
12    0.819344
13    0.641490
14    0.768333
15    0.804619
16    0.865614
17    0.541726
18    0.921292
19    0.227018
dtype: float64

In [24]:
type(NewSeries)

pandas.core.series.Series

In [25]:
NewDataFrame = pd.DataFrame(np.random.rand(300,6), index = np.arange(300))

In [26]:
NewDataFrame

            0         1         2         3         4         5
0    0.072794  0.321214  0.961351  0.652932  0.811367  0.879402
1    0.749048  0.635353  0.174290  0.624859  0.956462  0.316734
2    0.664321  0.364557  0.168577  0.439088  0.939286  0.104820
3    0.658424  0.815827  0.118144  0.215216  0.329558  0.263285
4    0.379272  0.383048  0.587552  0.256951  0.377281  0.461821
..        ...       ...       ...       ...       ...       ...
295  0.382304  0.388283  0.265878  0.374497  0.593560  0.072139
296  0.247427  0.479414  0.984107  0.191789  0.344332  0.749774
297  0.734145  0.509750  0.897549  0.973954  0.711939  0.661262
298  0.517417  0.768505  0.052368  0.298531  0.914906  0.980965
299  0.687153  0.542915  0.322054  0.978864  0.356858  0.540060

[300 rows x 6 columns]

In [27]:
NewDataFrame.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
5    float64
dtype: object

In [28]:
NewDataFrame[0][0] = 'Harry'

C:\Users\ratne\AppData\Local\Temp\ipykernel_2692\87733474.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  NewDataFrame[0][0] = 'Harry'
C:\Users\ratne\AppData\Local\Temp\ipykernel_2692\87733474.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Harry' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  NewDataFrame[0][0] = 'Harry'

In [29]:
NewDataFrame

            0         1         2         3         4         5
0       Harry  0.321214  0.961351  0.652932  0.811367  0.879402
1    0.749048  0.635353  0.174290  0.624859  0.956462  0.316734
2    0.664321  0.364557  0.168577  0.439088  0.939286  0.104820
3    0.658424  0.815827  0.118144  0.215216  0.329558  0.263285
4    0.379272  0.383048  0.587552  0.256951  0.377281  0.461821
..        ...       ...       ...       ...       ...       ...
295  0.382304  0.388283  0.265878  0.374497  0.593560  0.072139
296  0.247427  0.479414  0.984107  0.191789  0.344332  0.749774
297  0.734145  0.509750  0.897549  0.973954  0.711939  0.661262
298  0.517417  0.768505  0.052368  0.298531  0.914906  0.980965
299  0.687153  0.542915  0.322054  0.978864  0.356858  0.540060

[300 rows x 6 columns]

In [30]:
NewDataFrame.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
5    float64
dtype: object

In [31]:
NewDataFrame.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       290, 291, 292, 293, 294, 295, 296, 297, 298, 299],
      dtype='int64', length=300)

In [32]:
NewDataFrame.columns

RangeIndex(start=0, stop=6, step=1)

In [33]:
# WE ARE CONVERTING THE VALUE AT INDEX [0][0] TO A RANDOM VALUE BETWEEN 0 & 1 USING NUMPY.RANDOM.RAND()

In [34]:
NewDataFrame[0][0] = np.random.rand()

In [35]:
NewDataFrame

            0         1         2         3         4         5
0    0.271688  0.321214  0.961351  0.652932  0.811367  0.879402
1    0.749048  0.635353  0.174290  0.624859  0.956462  0.316734
2    0.664321  0.364557  0.168577  0.439088  0.939286  0.104820
3    0.658424  0.815827  0.118144  0.215216  0.329558  0.263285
4    0.379272  0.383048  0.587552  0.256951  0.377281  0.461821
..        ...       ...       ...       ...       ...       ...
295  0.382304  0.388283  0.265878  0.374497  0.593560  0.072139
296  0.247427  0.479414  0.984107  0.191789  0.344332  0.749774
297  0.734145  0.509750  0.897549  0.973954  0.711939  0.661262
298  0.517417  0.768505  0.052368  0.298531  0.914906  0.980965
299  0.687153  0.542915  0.322054  0.978864  0.356858  0.540060

[300 rows x 6 columns]

In [36]:
# TO CONVERT THE DATAFRAME TO A NUMPY ARRAY:

In [37]:
NewDataFrame.to_numpy()

array([[0.27168756555676643, 0.32121381739728094, 0.9613505447550483,
        0.6529321877679218, 0.8113674611516791, 0.8794023070815281],
       [0.7490479248411999, 0.6353525080208076, 0.17429038490394688,
        0.6248592880138355, 0.9564624708946432, 0.3167341988710243],
       [0.6643214718822281, 0.36455652799482074, 0.16857737136822293,
        0.43908819406782107, 0.9392864082544478, 0.10481980042408334],
       ...,
       [0.7341449248425037, 0.5097501809422817, 0.8975488444982429,
        0.9739540589615804, 0.711938605669429, 0.6612617039263011],
       [0.5174174376958838, 0.7685051919795017, 0.052367555216347395,
        0.2985313145348437, 0.9149061970290964, 0.9809648243475054],
       [0.6871530235659171, 0.5429151479030995, 0.3220536595730502,
        0.9788643549158468, 0.35685770140036044, 0.5400600131819272]],
      dtype=object)

In [38]:
# TO TRANSPOSE THE DATAFRAME:

In [39]:
NewDataFrame.T

,0,1,2,3,4,5,6,7,8,9,...,290,291,292,293,294,295,296,297,298,299
0,0.271688,0.749048,0.664321,0.658424,0.379272,0.092027,0.001815,0.680994,0.832421,0.385697,...,0.778889,0.516338,0.429392,0.348596,0.64791,0.382304,0.247427,0.734145,0.517417,0.687153
1,0.321214,0.635353,0.364557,0.815827,0.383048,0.348744,0.449038,0.657293,0.407522,0.259208,...,0.07972,0.673745,0.936865,0.816912,0.747377,0.388283,0.479414,0.50975,0.768505,0.542915
2,0.961351,0.17429,0.168577,0.118144,0.587552,0.59961,0.431237,0.511597,0.054524,0.411257,...,0.341299,0.029966,0.138364,0.718527,0.073424,0.265878,0.984107,0.897549,0.052368,0.322054
3,0.652932,0.624859,0.439088,0.215216,0.256951,0.19552,0.038926,0.965789,0.91413,0.505096,...,0.605422,0.705738,0.782785,0.614033,0.066665,0.374497,0.191789,0.973954,0.298531,0.978864
4,0.811367,0.956462,0.939286,0.329558,0.377281,0.442713,0.595423,0.988366,0.384079,0.122973,...,0.835186,0.443648,0.66027,0.775527,0.034073,0.59356,0.344332,0.711939,0.914906,0.356858
5,0.879402,0.316734,0.10482,0.263285,0.461821,0.185019,0.739516,0.335259,0.699014,0.311568,...,0.835961,0.680311,0.139052,0.955294,0.847995,0.072139,0.749774,0.661262,0.980965,0.54006

In [40]:
# TO MAKE A NEW COPIED DATAFRAME FROM AN ALREADY EXISTING DATAFRAME:

In [41]:
NewDataFrame2 = NewDataFrame.copy()

In [42]:
NewDataFrame2

            0         1         2         3         4         5
0    0.271688  0.321214  0.961351  0.652932  0.811367  0.879402
1    0.749048  0.635353  0.174290  0.624859  0.956462  0.316734
2    0.664321  0.364557  0.168577  0.439088  0.939286  0.104820
3    0.658424  0.815827  0.118144  0.215216  0.329558  0.263285
4    0.379272  0.383048  0.587552  0.256951  0.377281  0.461821
..        ...       ...       ...       ...       ...       ...
295  0.382304  0.388283  0.265878  0.374497  0.593560  0.072139
296  0.247427  0.479414  0.984107  0.191789  0.344332  0.749774
297  0.734145  0.509750  0.897549  0.973954  0.711939  0.661262
298  0.517417  0.768505  0.052368  0.298531  0.914906  0.980965
299  0.687153  0.542915  0.322054  0.978864  0.356858  0.540060

[300 rows x 6 columns]

In [43]:
# TO SET A NEW VALUE AT ANY POSITION IN THE DATAFRAME, WE USE 'loc' FUNCTION

In [44]:
NewDataFrame.loc[0,0] = 0.2

In [45]:
NewDataFrame.head()

          0         1         2         3         4         5
0       0.2  0.321214  0.961351  0.652932  0.811367  0.879402
1  0.749048  0.635353  0.174290  0.624859  0.956462  0.316734
2  0.664321  0.364557  0.168577  0.439088  0.939286  0.104820
3  0.658424  0.815827  0.118144  0.215216  0.329558  0.263285
4  0.379272  0.383048  0.587552  0.256951  0.377281  0.461821

In [46]:
# TO CHANGE COLUMN NAMES AS STRINGS, WE CAN USE 'DataFrame.columns = list ("String to iterate and assign")

In [47]:
NewDataFrame.columns = list("ABCDEF")

In [48]:
NewDataFrame.head()

          A         B         C         D         E         F
0       0.2  0.321214  0.961351  0.652932  0.811367  0.879402
1  0.749048  0.635353  0.174290  0.624859  0.956462  0.316734
2  0.664321  0.364557  0.168577  0.439088  0.939286  0.104820
3  0.658424  0.815827  0.118144  0.215216  0.329558  0.263285
4  0.379272  0.383048  0.587552  0.256951  0.377281  0.461821

In [49]:
NewDataFrame.loc[0,'A'] = 0.4

In [50]:
NewDataFrame.head(2)

          A         B         C         D         E         F
0       0.4  0.321214  0.961351  0.652932  0.811367  0.879402
1  0.749048  0.635353  0.174290  0.624859  0.956462  0.316734

In [51]:
# We create an additional column in already existing DF

In [52]:
NewDataFrame['G'] = np.random.rand()

In [53]:
NewDataFrame.tail()

            A         B         C         D         E         F         G
295  0.382304  0.388283  0.265878  0.374497  0.593560  0.072139  0.621174
296  0.247427  0.479414  0.984107  0.191789  0.344332  0.749774  0.621174
297  0.734145  0.509750  0.897549  0.973954  0.711939  0.661262  0.621174
298  0.517417  0.768505  0.052368  0.298531  0.914906  0.980965  0.621174
299  0.687153  0.542915  0.322054  0.978864  0.356858  0.540060  0.621174

In [54]:
NewDataFrame

            A         B         C         D         E         F         G
0         0.4  0.321214  0.961351  0.652932  0.811367  0.879402  0.621174
1    0.749048  0.635353  0.174290  0.624859  0.956462  0.316734  0.621174
2    0.664321  0.364557  0.168577  0.439088  0.939286  0.104820  0.621174
3    0.658424  0.815827  0.118144  0.215216  0.329558  0.263285  0.621174
4    0.379272  0.383048  0.587552  0.256951  0.377281  0.461821  0.621174
..        ...       ...       ...       ...       ...       ...       ...
295  0.382304  0.388283  0.265878  0.374497  0.593560  0.072139  0.621174
296  0.247427  0.479414  0.984107  0.191789  0.344332  0.749774  0.621174
297  0.734145  0.509750  0.897549  0.973954  0.711939  0.661262  0.621174
298  0.517417  0.768505  0.052368  0.298531  0.914906  0.980965  0.621174
299  0.687153  0.542915  0.322054  0.978864  0.356858  0.540060  0.621174

[300 rows x 7 columns]

In [55]:
# To REMOVE A COLUMN WE USE 'DataFrame.drop('column_name', axis=(0 for row, 1 for column), inplace= (True for existing DF, False for new DF)')

In [56]:
NewDataFrame.drop('G', axis=1, inplace=True)

In [57]:
NewDataFrame

            A         B         C         D         E         F
0         0.4  0.321214  0.961351  0.652932  0.811367  0.879402
1    0.749048  0.635353  0.174290  0.624859  0.956462  0.316734
2    0.664321  0.364557  0.168577  0.439088  0.939286  0.104820
3    0.658424  0.815827  0.118144  0.215216  0.329558  0.263285
4    0.379272  0.383048  0.587552  0.256951  0.377281  0.461821
..        ...       ...       ...       ...       ...       ...
295  0.382304  0.388283  0.265878  0.374497  0.593560  0.072139
296  0.247427  0.479414  0.984107  0.191789  0.344332  0.749774
297  0.734145  0.509750  0.897549  0.973954  0.711939  0.661262
298  0.517417  0.768505  0.052368  0.298531  0.914906  0.980965
299  0.687153  0.542915  0.322054  0.978864  0.356858  0.540060

[300 rows x 6 columns]

In [58]:
# To REMOVE A ROW WE USE 'DataFrame.drop('Row_Index', axis=(0 for row, 1 for column), inplace= (True for existing DF, False for new DF)')

In [59]:
NewDataFrame.drop(299, axis=0, inplace=True)

In [60]:
NewDataFrame

            A         B         C         D         E         F
0         0.4  0.321214  0.961351  0.652932  0.811367  0.879402
1    0.749048  0.635353  0.174290  0.624859  0.956462  0.316734
2    0.664321  0.364557  0.168577  0.439088  0.939286  0.104820
3    0.658424  0.815827  0.118144  0.215216  0.329558  0.263285
4    0.379272  0.383048  0.587552  0.256951  0.377281  0.461821
..        ...       ...       ...       ...       ...       ...
294   0.64791  0.747377  0.073424  0.066665  0.034073  0.847995
295  0.382304  0.388283  0.265878  0.374497  0.593560  0.072139
296  0.247427  0.479414  0.984107  0.191789  0.344332  0.749774
297  0.734145  0.509750  0.897549  0.973954  0.711939  0.661262
298  0.517417  0.768505  0.052368  0.298531  0.914906  0.980965

[299 rows x 6 columns]

In [61]:
NewDataFrame.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       289, 290, 291, 292, 293, 294, 295, 296, 297, 298],
      dtype='int64', length=299)

In [62]:
# TO RESET INDEXES AFTER DROPPING ROWS IN BETWEEN, ARGUMENTS: DROP=TRUE IF WE DO NOT WANT THE 'INDEX' COLUMN ADDED

In [63]:
NewDataFrame.reset_index(drop=True, inplace=True)

In [64]:
NewDataFrame

            A         B         C         D         E         F
0         0.4  0.321214  0.961351  0.652932  0.811367  0.879402
1    0.749048  0.635353  0.174290  0.624859  0.956462  0.316734
2    0.664321  0.364557  0.168577  0.439088  0.939286  0.104820
3    0.658424  0.815827  0.118144  0.215216  0.329558  0.263285
4    0.379272  0.383048  0.587552  0.256951  0.377281  0.461821
..        ...       ...       ...       ...       ...       ...
294   0.64791  0.747377  0.073424  0.066665  0.034073  0.847995
295  0.382304  0.388283  0.265878  0.374497  0.593560  0.072139
296  0.247427  0.479414  0.984107  0.191789  0.344332  0.749774
297  0.734145  0.509750  0.897549  0.973954  0.711939  0.661262
298  0.517417  0.768505  0.052368  0.298531  0.914906  0.980965

[299 rows x 6 columns]